<?xml version="1.0" encoding="utf-8"?>

 
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.nexes.manager"
      android:versionCode="218"
      android:versionName="2.1.8"
      android:installLocation="auto">
    <application android:icon="@drawable/iconn" android:label="@string/app_name"
    			 android:debuggable="true">
    			 
    	
    	<activity android:name=".Settings" android:label="@string/app_name" />		 
    	<activity android:name=".ProcessManager" android:label="@string/manager_act" />
	    <activity android:name=".WirelessManager" android:label="Wireless Information" />
	    <activity android:name=".ApplicationBackup" android:label="Installed Applications" />
	    
        <activity android:name=".Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
            	<action android:name="android.intent.action.GET_CONTENT" />
            	<data android:mimeType="*/*" />
            	<category android:name="android.intent.category.OPENABLE" />
            	<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
	    
	    <activity android:name=".AudioPlayblack"
	    		  android:label="@string/media_dialog"
	    		  android:theme="@android:style/Theme.Dialog" />
	    
	    <activity android:name=".DirectoryInfo" android:enabled="true"
	    		  android:label="@string/dir_info">
	    	<intent-filter>
	    		<action android:name="android.intent.action.VIEW" />
	    		<data android:mimeType="application/manager" />
	    		<category android:name="android.intent.category.DEFAULT" />
	    	</intent-filter>
	    </activity>
	    
	    <activity android:name=".HelpManager"
	    		  android:label="About Open Manager"
	    		  android:theme="@android:style/Theme.Dialog" />

<!-- 	 widget   		  
	    <activity android:name=".AppWidgetConfigureActivity">
	    	<intent-filter>
	    		<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
	    	</intent-filter>
	    </activity>
	    		  
	  	<receiver android:name=".FolderWidgetProvider">
	  		<intent-filter>
	  			<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	  		</intent-filter>
	  		<meta-data android:name="android.appwidget.provider"
	  				   android:resource="@xml/folder_widget_info" />
	  	</receiver>
-->       
</application>
	<supports-screens android:smallScreens="true"
					  android:normalScreens="true"
					  android:largeScreens="true" />
    <uses-sdk android:minSdkVersion="4"
    		  android:maxSdkVersion="10"/>
    		  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
<!-- uncomment this in order to allow wifi information displayed
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
 -->
 
</manifest> 

