<?xml version="1.0" encoding="utf-8"?>

 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:textColor="@color/black"
    	android:id="@+id/storage_label" />
    <HorizontalScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none">
    	<RelativeLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/white"
    		android:gravity="center">
    		<ImageButton
    			android:layout_width="100dp"
    			android:layout_height="wrap_content"
    			android:padding="6dp"
    			android:src="@drawable/backnew"
    			android:id="@+id/back_button" />
    		<ImageButton
    			android:layout_width="100dp"
    			android:layout_height="wrap_content"
    			android:padding="6dp"
    			android:layout_toRightOf="@id/back_button"
    			android:src="@drawable/homee"
    			android:id="@+id/home_button"/>

    		<ImageButton
    			android:layout_width="100dp"
    			android:layout_height="wrap_content"
    			android:padding="6dp"
    			android:layout_toRightOf="@id/home_button"
    			android:src="@drawable/sel"
    			android:id="@+id/multiselect_button"/>
    		<ImageButton
    			android:layout_width="100dp"
    			android:layout_height="wrap_content"
    			android:padding="6dp"
    			android:layout_toRightOf="@id/multiselect_button"
    			android:src="@drawable/iicon"
    			android:id="@+id/info_button"/>
    	</RelativeLayout>
    </HorizontalScrollView>
    	<TextView
	    	android:id="@+id/path_label"
	    	android:text="path is"
	    	android:textColor="@color/black"
	    	android:background="@color/white"
	    	android:maxLines="1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0"/>
	    <TextView
	    	android:id="@+id/detail_label"
	    	android:textColor="@color/brightRed"
	    	android:background="@color/white"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:layout_weight="0"/>
    	<ListView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="2"
    		android:drawSelectorOnTop="true"
    		android:smoothScrollbar="true"
    		android:longClickable="true"
    		android:background="@color/white"
    		android:id="@+id/android:list"/>
    		
    <!--  Footer for Multi-select buttons -->
    <LinearLayout
    	android:id="@+id/hidden_buttons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:visibility="gone">    
    	<Button
    		android:id="@+id/hidden_attach"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Attach"/>
    	<Button
    		android:id="@+id/hidden_delete"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
      		android:text="Delete"/>
    	<Button
    		android:id="@+id/hidden_copy"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Copy"/>
    	<Button
    		android:id="@+id/hidden_move"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Move" />
    </LinearLayout>		
</LinearLayout>

