<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="6dip"
	android:background="@drawable/gradient">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:id="@+id/row_image"/>
		<ImageView
			android:id="@+id/multiselect_icon"
			android:src="@drawable/selecttick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/row_image"
			android:visibility="gone"/>
			<TextView
				android:id="@+id/top_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/multiselect_icon"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:textStyle="bold"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/bottom_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_below="@id/top_view"
				android:gravity="right"
				android:textColor="@color/lightGray"/>
</RelativeLayout>